NODE_ENV='development'
PORT=8080
DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST='blueprint.local.overhang.io'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
BASE_URL='localhost:8080'
CREDENTIALS_BASE_URL='http://localhost:18150'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='http://localhost:18130'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='http://local.overhang.io'
LOGIN_URL='http://local.overhang.io/login'
LOGOUT_URL='http://local.overhang.io/logout'
MARKETING_SITE_BASE_URL='http://local.overhang.io'
ORDER_HISTORY_URL='localhost:1996/orders'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://local.overhang.io/login_refresh'
SEGMENT_KEY=null
SITE_NAME='edX'
USER_INFO_COOKIE_NAME='edx-user-info'
